# MistServer

VERBOSITY_LEVEL = 3
MISTAPI_DOMAIN = "http://localhost:4242/"
MISTPANEL_DOMAIN = "http://localhost:8080/"
# MEDIA_PATH = "/home/staqu/mist_server/media/"
MEDIA_PATH = "/vod/_definst_/m3u8:recordings/""
LOGS_PATH = "/home/staqu/mist_server/logs/"
RTMP_PUSH_DOMAIN = "rtmp://localhost/live/"
RTSP_PUSH_DOMAIN = "rtsp://localhost:5554/"
RTMP_PLAY_DOMAIN = "rtmp://localhost/play/"
MP4_WEBSOCKET_DOMAIN = "ws://localhost:8080/"